<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas width="800" height="800" id="draw"></canvas>
    <!-- <button id="btn_save">save</button> -->
    <div class="control">
        <button id="btn_reset" class="btn">Reset</button>
        <a id="btn_save" class="btn" href="#" download="test.png">Download</a>
        <label for="path_width" id="change_width">Change width:
            <input type="range" min="3" max="50" id="path_width" step="2" value="3">
        </label>
        <input type="color" id="color">
    </div>

    <script>
        // http://www.webhek.com/post/html5-canvas-cheat-sheet.html 可使用效果
        const canvas = document.getElementById('draw');
        const ctx = canvas.getContext('2d');
        const btn_reset = document.getElementById('btn_reset');
        const btn_save = document.getElementById('btn_save');
        const strokewidth = document.getElementById('path_width');
        const color = document.getElementById('color');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.strokeStyle = 'black';
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        // ctx.globalCompositeOperation = 'multiply'; 畫筆的透明度
        // canvas background-color
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;

        function draw(e) {
            if (!isDrawing) return; // stop the fn from running when they are not moused down

            // console.log(e);
            ctx.beginPath();
            // start from
            ctx.moveTo(lastX, lastY);
            // go to 
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            [lastX, lastY] = [e.offsetX, e.offsetY];
        }

        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
        });

        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mouseout', () => isDrawing = false);

        // reset the canvas
        btn_reset.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        })
        // change line color
        color.addEventListener('change',function(){
            ctx.strokeStyle = this.value;
        })
        // save the picture
        btn_save.addEventListener('click', () => {
            let strDataURI = canvas.toDataURL();
            console.log(strDataURI);
            btn_save.href = strDataURI;
        })
        strokewidth.addEventListener('change', (e) => {
            ctx.lineWidth = strokewidth.value;
        })
    </script>
    <style>
        html,
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #draw {
            position: relative;
        }
        .control{
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
        .btn {
            padding: 5px;
            border: none;
            border-radius: 8px;
            background-color: #5e5e5e;
            color: white;
            outline: none;
            font-size: 20px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        .btn:hover {
            background-color: darken(#5e5e5e,10%);
        }
        #color{
            font-size: 20px;
        }
        #change_width {
            vertical-align: middle;
        }
        #change_width>input{
            margin-bottom:0px;
        }
    </style>
</body>

</html>